# RandomUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanbernad/randomuser/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/jeanbernad/randomuser/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/jeanbernad/randomuser/data/user/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbernad/randomuser/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jeanbernad/randomuser/core/: Abstract.kt  AppModule.kt  AutoClearedValue.kt  Communication.kt  DependencyProvider.kt  ErrorDomainMapper.kt  ErrorPresentationMapper.kt  ErrorType.kt  ImageLoader.kt  MainApplication.kt  Observe.kt  ResourceProvider.kt  TextOperation.kt
app/src/main/java/com/jeanbernad/randomuser/core/navigation/: MailNavigator.kt  MapsNavigator.kt  PhoneNavigator.kt  ShareNavigator.kt
app/src/main/java/com/jeanbernad/randomuser/data/: ToUserMapper.kt  UserData.kt  UserDataToDomainMapper.kt  UserRepository.kt  UsersData.kt  UsersDataToDomainMapper.kt
app/src/main/java/com/jeanbernad/randomuser/data/enteties/: MinimalUser.kt  User.kt
app/src/main/java/com/jeanbernad/randomuser/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/jeanbernad/randomuser/data/remote/: DataSource.kt  RemoteDataSource.kt  UserRemoteDataSource.kt  UserRemoteModel.kt  UserResponse.kt  UserServerToDataMapper.kt  UserService.kt  UsersRemoteMapper.kt
app/src/main/java/com/jeanbernad/randomuser/data/repository/: UserRepository.kt
app/src/main/java/com/jeanbernad/randomuser/data/user/: BaseUserRepository.kt  ToUserDataMapper.kt  ToUserMapper.kt  UserData.kt  UserDataToDomainMapper.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/jeanbernad/randomuser/di/: AppModule.kt  DependencyProvider.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jeanbernad/randomuser/di/app/: AppComponent.kt  AppModule.kt  AppModuleProvider.kt  DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt  RemoteModule.kt  RemoteModuleProvider.kt
app/src/main/java/com/jeanbernad/randomuser/di/app_d/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/jeanbernad/randomuser/di/user/: UserBindModule.kt  UserComponent.kt  UserDataModuleProvider.kt  UserDomainModuleProvider.kt  UserLocalModuleProvider.kt  UserModule.kt  UserPresentationModuleProvider.kt  UserProvideModule.kt  UserRemoteModuleProvider.kt  UserScope.kt
app/src/main/java/com/jeanbernad/randomuser/di/user_d/: UserBindModule.kt  UserComponent.kt  UserModule.kt  UserProvideModule.kt  UserScope.kt  ViewModelModule.kt
app/src/main/java/com/jeanbernad/randomuser/di/vm/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jeanbernad/randomuser/domain/: ErrorDomainMapper.kt  ErrorType.kt  UserDomain.kt  UserDomainToPresentationMapper.kt  UsersDomain.kt  UsersDomainToPresentationMapper.kt  UsersInteractor.kt
app/src/main/java/com/jeanbernad/randomuser/domain/common/: ErrorDomainMapper.kt
app/src/main/java/com/jeanbernad/randomuser/domain/user/: BaseUserDataToDomainMapper.kt  UserDomain.kt  UserDomainToPresentationMapper.kt  UserInteractor.kt  UserRepository.kt
app/src/main/java/com/jeanbernad/randomuser/extensions/: CollapsingImageBehavior.java  Navigation.kt  UserValues.kt
app/src/main/java/com/jeanbernad/randomuser/presentation/: BaseUserDomainToPresentationMapper.kt  BaseUsersDomainToPresentationMapper.kt  ErrorPresentationMapper.kt  MainActivity.kt  SplashScreenActivity.kt  UserCommunication.kt  UserPresentation.kt  UserPresentationModel.kt  UsersPresentationModel.kt
app/src/main/java/com/jeanbernad/randomuser/presentation/common/: BaseViewModel.kt  DateTimeFormat.kt  ErrorPresentationMapper.kt  ImageLoader.kt  LoaderImage.kt  TextOperation.kt
app/src/main/java/com/jeanbernad/randomuser/presentation/user/: BaseUserDomainToPresentationMapper.kt  ToUserValueMapper.kt  UserCommunication.kt  UserFragment.kt  UserPresentationBind.kt  UserPresentationModel.kt  UserUiBind.kt  UserViewModel.kt
app/src/main/java/com/jeanbernad/randomuser/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/jeanbernad/randomuser/ui/base/: BaseViewModel.kt
app/src/main/java/com/jeanbernad/randomuser/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/jeanbernad/randomuser/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Navigation.kt  Resource.kt
app/src/main/java/com/jeanbernad/randomuser/y_data_old/enteties/: User.kt
app/src/main/java/com/jeanbernad/randomuser/y_data_old/remote/: DataSource.kt  RemoteDataSource.kt  UserService.kt
app/src/main/java/com/jeanbernad/randomuser/y_data_old/repository/: UserRepository.kt
app/src/main/java/com/jeanbernad/randomuser/y_di/: AppModule.kt
app/src/main/java/com/jeanbernad/randomuser/y_extensions/: Navigation.kt
app/src/main/java/com/jeanbernad/randomuser/y_ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/jeanbernad/randomuser/y_ui/base/: BaseViewModel.kt
app/src/main/java/com/jeanbernad/randomuser/y_ui/user/: UserFragment.kt  (+1 more)
app/src/main/java/com/jeanbernad/randomuser/y_utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: ic_person.xml  launch_screen.xml
app/src/main/res/drawable-night/: ic_random.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  block_avatar_name.xml  block_birthday_gender.xml  block_contact.xml  block_location.xml  fragment_user.xml  toolbar_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  launch.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: launch.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/jeanbernad/randomuser/: ExampleUnitTest.kt
app/src/test/java/com/jeanbernad/randomuser/core/: AbstractTest.kt
(+90 files in other folders)
