buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'de.fayard.buildSrcVersions' version '0.4.2' apply false
}

ext {
    kotlin_version = '1.7.0'
    appcompat_version = '1.4.1'
    material_version = '1.5.0'
    constraint_layout_version = '2.1.3'
    junit_version = '4.13.2'

    android_junit_version = '1.1.3'
    espresso_version = '3.4.0'
    androidTestingDependencies = [
            android_junit: "androidx.test.ext:junit:$android_junit_version",
            espresso     : "androidx.test.espresso:espresso-core:$espresso_version"
    ]

    coroutines_version = '1.6.1'
    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    lifecycle_version = '2.2.0'
    lifecycleDependencies = [
            view_model: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            common    : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ]

    navigation_version = '2.4.2'
    navigationDependencies = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            ui      : "androidx.navigation:navigation-ui-ktx:$navigation_version"
    ]

    koin_version = '3.0.2'
    koinDependencies = [
            core   : "io.insert-koin:koin-core:$koin_version",
            android: "io.insert-koin:koin-android:$koin_version"
    ]

    retrofit_version = '2.9.0'
    retrofitDependencies = [
            retrofit : 'com.squareup.retrofit2:retrofit:2.9.0',
            converter: 'com.squareup.retrofit2:converter-gson:2.9.0'
    ]

    room_version = '2.3.0'
    roomDependencies = [
            runtime : "androidx.room:room-runtime:$room_version",
            ktx     : "androidx.room:room-ktx:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
    ]

    glide_version = '4.13.1'
    glideDependencies = [
            glide   : "com.github.bumptech.glide:glide:$glide_version",
            compiler: "com.github.bumptech.glide:compiler:$glide_version"
    ]

    swiperefreshlayout_version = '1.1.0'
    circleimageview_version = '3.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
