plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "1.6.21-1.0.5"
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.jeanbernad.randomuser"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"

    //Testing
    implementation androidTestingDependencies.android_core
    testImplementation androidTestingDependencies.android_core_testing
    testImplementation androidTestingDependencies.truth
    testImplementation androidTestingDependencies.coroutines

    //Android testing
    androidTestImplementation androidTestingDependencies.android_junit
    androidTestImplementation androidTestingDependencies.espresso
    androidTestImplementation androidTestingDependencies.android_core_testing
    androidTestImplementation androidTestingDependencies.truth
    androidTestImplementation androidTestingDependencies.coroutines

    //Coroutines
    implementation coroutinesDependencies.core
    implementation coroutinesDependencies.android

    //Lifecycle
    implementation lifecycleDependencies.view_model
    implementation lifecycleDependencies.runtime
    implementation lifecycleDependencies.livedata
    implementation lifecycleDependencies.common
    implementation lifecycleDependencies.extensions

    //Navigation
    implementation navigationDependencies.fragment
    implementation navigationDependencies.ui

    // Koin
    implementation koinDependencies.core
    implementation koinDependencies.android

    //di
    implementation daggerDependencies.dagger
    //todo waiting for ksp
    kapt daggerDependencies.compiler

    implementation okhttpDependenciees.okhttp
    implementation okhttpDependenciees.interseptor

    //Retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converter

    //Room
    implementation roomDependencies.runtime
    implementation roomDependencies.ktx
    ksp roomDependencies.compiler

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"

    //Coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-base:$coil_version"
}

kapt {
    correctErrorTypes true
}