<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/large_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/data_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/user_block_default_padding"
        android:paddingBottom="@dimen/user_block_default_padding">

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/user_block_values_margin"
            android:text="@string/phone"
            android:textSize="@dimen/user_block_values_text_size" />

        <TextView
            android:id="@+id/phone_value"
            style="@style/UserValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/user_block_values_margin"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:text="PhoneValue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/user_block_default_padding"
        android:paddingBottom="@dimen/user_block_default_padding">

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/user_block_values_margin"
            android:text="@string/mail"
            android:textSize="@dimen/user_block_values_text_size" />

        <TextView
            android:id="@+id/mail_value"
            style="@style/UserValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/user_block_values_margin"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:text="MailValue" />
    </LinearLayout>
</LinearLayout>